# Fichier d'exemple pour les variables d'environnement
# Copiez ce fichier en .env et ajustez les valeurs selon vos besoins.

# Base de données PostgreSQL
DB_NAME=app
DB_USER=app
DB_PASSWORD=!ChangeMe!

# Configuration de Xdebug
# Mettre à "debug" pour activer le débogage. Modes possibles: off, debug, profile, trace, etc.
XDEBUG_MODE=off

# Nom du serveur pour Caddy (utilisé pour le certificat HTTPS local)
SERVER_NAME=localhost
